<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GuitarTab</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link href="https://rawgit.com/angular/material2-builds/master/prebuilt-themes/indigo-pink.css" 
  rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
